@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Merriweather', serif;
    /* box-sizing: border-box; */
}

body,
html {
    padding: 5px;
    background-color: #f6adc3;
}

html,
.container,
.content,
.header,
.logo,
.links,
.link,
.cover,
.text-description,
.projects,
.project-grid {
    display: flex;
}

.body,
html,
.container,
.link,
.projects {
    justify-content: center;
    align-items: center;
}

.header,
.logo {
    align-items: center;
}

.container,
.content {
    height: 100%;
}

.welcome,
.link a {
    letter-spacing: 0.5px;
    font-size: 25px;
    text-decoration: none;
    color: black;
    position: relative;
}

.container {
    width: 100%;
    background-color: #faeee7;
    padding: 25px 0px 30px 0px;
}

.content {
    width: 80%;
    flex-direction: column;
}

.header {
    height: 50px;
    width: 100%;
    padding-bottom: 25px;
}

.logo {
    height: 100%;
    box-sizing: border-box;
    cursor: pointer;
}

.links {
    margin-left: auto;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    height: 100%;
}

.link {
    width: 100%;
    height: 100%;
}


.link a:after,
.logo a:after {
    content: "";
    position: absolute;
    background-color: #fa709a;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.link a:hover:after,
.logo a:hover:after {
    width: 100%;
}

.cover {
    height: 400px;
    width: 100%;
    margin-top: 80px;
    gap: 50px;
    justify-content: space-around;
}

.cover .text-description {
    height: 100%;
    width: 60%;
    flex: 2;
    justify-content: end;
    font-size: 25px;
    flex-direction: column;
    text-align: start;
    padding-bottom: 50px;
    box-sizing: border-box;
}

.cover .photo {
    flex: 1;
    border-radius: 50%;
    height: 100%;
    width: 100%;

}

.photo img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    border: 8px dotted #fa709a;
}

.projects {
    flex-direction: column;
    gap: 15px;
}

.project-grid {
    gap: 15px;
    justify-content: space-between;
    box-sizing: content-box;
    width: 100%;
}

.project {
    border: 1px solid black;
    height: 250px;
    width: 250px;
}

/* transition animation */

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
